{
  "enabledPlugins": {
    "linkedin-agent@linkedin-agent-skill": true
  },
  "extraKnownMarketplaces": {
    "linkedin-agent-skill": {
      "source": {
        "source": "github",
        "repo": "Jakeschincariol/linkedin-agent-skill"
      }
    }
  }
}
